# MVI-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kshitijpatil/mvicompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kshitijpatil/mvicompose/: MainActivity.kt
app/src/main/java/com/kshitijpatil/mvicompose/base/: ReduxViewModel.kt
app/src/main/java/com/kshitijpatil/mvicompose/data/remote/: MockApi.kt
app/src/main/java/com/kshitijpatil/mvicompose/list/: ListFragment.kt  ListUi.kt
app/src/main/java/com/kshitijpatil/mvicompose/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kshitijpatil/mvicompose/: ExampleUnitTest.kt
base-android/: build.gradle
base-android/src/main/: AndroidManifest.xml
base-android/src/main/java/com/kshitijpatil/baseandroid/: ReduxViewModel.kt
base-android/src/main/java/com/kshitijpatil/baseandroid/data/remote/: MockApi.kt  NetworkResponse.kt
base-android/src/main/java/com/kshitijpatil/baseandroid/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
buildSrc/src/main/java/com/kshitijpatil/mvicompose/: dependencies.kt
examples/simple/: build.gradle
examples/simple/src/androidTest/java/com/kshitijpatil/simple/: ExampleInstrumentedTest.kt
examples/simple/src/main/: AndroidManifest.xml
examples/simple/src/main/java/com/kshitijpatil/simple/: SecondEventUi.kt  SimpleEventFragment.kt  SimpleEventUi.kt  SimpleEventViewState.kt  SimpleEventsViewModel.kt  SimpleUiAction.kt
examples/simple/src/test/java/com/kshitijpatil/simple/: ExampleUnitTest.kt
examples/simpleflow/: build.gradle
examples/simpleflow/src/androidTest/java/com/kshitijpatil/simpleflow/: ExampleInstrumentedTest.kt
examples/simpleflow/src/main/: AndroidManifest.xml
examples/simpleflow/src/main/java/com/kshitijpatil/simpleflow/: SimpleEventActivity.kt  SimpleEventUi.kt  SimpleEventViewState.kt  SimpleEventsViewModel.kt  SimpleUiAction.kt
examples/simpleflow/src/main/res/values/: strings.xml  themes.xml
examples/simpleflow/src/test/java/com/kshitijpatil/simpleflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
