import com.kshitijpatil.mvicompose.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true

        // Use experimental APIs
        freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
        freeCompilerArgs += '-Xallow-jvm-ir-dependencies'

    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion Libs.Kotlin.version
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
    }
}

dependencies {
    api Libs.Kotlin.stdlib
    api Libs.AndroidX.coreKtx
    api Libs.AndroidX.appcompat
    api Libs.Mdc.material

    api Libs.AndroidX.Lifecycle.viewmodel
    api Libs.AndroidX.Lifecycle.runtimeKtx
    api Libs.AndroidX.Lifecycle.livedata

    // jetpack compose
    api Libs.AndroidX.Compose.runtime
    api Libs.AndroidX.Compose.foundation
    api Libs.AndroidX.Compose.ui
    api Libs.AndroidX.Compose.layout
    api Libs.AndroidX.Compose.material
    api Libs.AndroidX.Compose.tooling

    api Libs.AndroidX.coreKtx
    api Libs.AndroidX.Fragment.fragment
    api Libs.AndroidX.Fragment.fragmentKtx
    api Libs.AndroidX.Navigation.fragment
}